# zhistlexwebservice

./: .gitignore  README.md  pom.xml
src/main/java/: log4j2.xml
src/main/java/org/hucompute/zhistlexws/: StringUtil.java  ZHistLexWS.java
src/main/java/org/hucompute/zhistlexws/model/: Document.java  DocumentCollection.java  MatrixParameter.java  PathElement.java  PathList.java  RequestException.java
src/main/java/org/hucompute/zhistlexws/model/dummy/: DummyDocument.java  DummyDocumentCollection.java
